<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>サービス内容</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
		<section class="service service2">
			<div class="ttl">
				<div class="row">
					<h2 class="ttl_inner">購入買取サービス</h2>
				</div>
			</div>
			<div class="service_inner">
				<div class="row">
					<div class="service_inner_list">
						<dl class="service_box service_new">
							<dt>
								<h3>
									<img src="./images/tt_new.png" alt="title">
									<span>女性の方にも安心全メーカー全車種取扱！！</span>
								</h3>
								<figure>
									<img src="./images/img_new.png" alt="image">
								</figure>
							</dt>
							<dd>
								<p>全メーカーから様々な車種を比較しながら新車を選ぶことができます。ご要望があれば、お客様の用途に合わせてこちらから車選びについてのアドバイスをさせていただきます。下調べの時間が大幅に短縮され、それぞれの車のメリット・デメリットからのアドバイスもさせていただきます。何度も違う店に通ったりいちいちパンフレットを取り寄せたりする手間も必要ありません。そして、下取りにも対応しておりますので、新車をお考えのお客さまは、まずは相談してください。</p>
								<p>また、純正ではないカー用品の取り付けにも対応しております。カスタマイズの組み合わせも無限大ですから、お客様だけの車を作り出すことも可能です。購入時から納品後まで、購入店ならではの手厚いサポートでお客様をバックアップいたします。</p>
							</dd>
						</dl>
						<dl class="service_box service_use">
							<dt>
								<h3>
									<img src="./images/tt_use.png" alt="title">
									<span>中古車展示場で常時試乗可</span>
								</h3>
								<figure>
									<img src="./images/img_use.png" alt="image">
								</figure>
							</dt>
							<dd>
								<p>中古車はやはり中古なので、壊れる可能性が新車よりもあります。しかし、そのリスクをカネイシ自動車が全面的にバックアップすることにより、こだわりのあるお客様、初めてのお客様、安心してご購入いただけるよに、他にはない中古車サービスでご対応させていただきます。只今、１年間のオイルを交換無料でいたします。<br>オイル交換時にはセルフメンテナンスを行い、お客さまの車の状態を常にチェックし、安心してご利用いただけ環境をご提供いたします。<br>そして、カネイシ自動車は無理やり展示の車を販売するような事はありません。お客様が希望している車を業者専用オークションで見つけて、状態、予算からご提案させていただきます。</p>
							</dd>
						</dl>
						<dl class="service_box service_pur">
							<dt>
								<h3>
									<img src="./images/tt_purchase.png" alt="title">
									<span>何処よりも高く買い取ります！！</span>
								</h3>
								<figure>
									<img src="./images/img_pur.png" alt="image">
								</figure>
							</dt>
							<dd>
								<p>愛車を手放したい。輸入車等、特殊なお車なので適正な相場が知りたい。<br>過走行というだけで査定が大幅に下げられてしまった。など愛車の正しい相場や価値を知りたい方は簡単な情報で、査定価格（当社独自の高価買取）がわかります。車検証をご用意のうえお気軽にご相談ください。下取りでの書類提出なども合わせて対応させていただきますのでご気軽にご相談ください。</p>
							</dd>
						</dl>
						<dl class="service_box service_insur">
							<dt>
								<h3>
									<img src="./images/tt_insur.png" alt="title">
									<span>担当部署での素早い対応</span>
								</h3>
								<figure>
									<img src="./images/img_insure.png" alt="image">
								</figure>
							</dt>
							<dd>
								<p>車、火災、傷害、積立、医療、貯蓄、生保など、トータルでのお得な保険プランをご提案いたします。保険の担当者の分かりやすいアドバイスで安心してご契約いただけます。</p>
								<a href="#"><img src="./images/ic_btn.png" alt="image"></a>
								<p>３０年以上の実績から各保険会社の基準と信頼を得て、今では数多くの保険会社様からの依頼が増えております。その為、保険の情報なども幅広く得ることができる為、お客様に本当に必要なプランをご提供できるようになりました。</p>
							</dd>
						</dl>
						<dl class="service_box service_car1">
							<dt>
								<h3>
									<img src="./images/tt_car1.png" alt="title">
									<span>国家資格整備士の優れた技術</span>
								</h3>
								<figure>
									<img src="./images/img_car1.png" alt="image">
								</figure>
							</dt>
							<dd>
								<p>当社の優れた技術陣が、車の修理、板金、塗装、車検・整備を承ります。リビルトパーツ、中古パーツも取り扱い出来、お客様のご予算に応じて最適な方法で整備します。整備後は施工前の状態、今の状態を説明し、必要とあれば取り替えた部品の照合なども行っていただけます。見えないところだからこそ、見える形を目指し、お客様の信用と安心に繋げていくサービスを常に考え、ご要望とあれば可能な限りお応えさせていただきます。</p>
							</dd>
						</dl>
						<dl class="service_box service_car2">
							<dt>
								<h3>
									<img src="./images/tt_car2.png" alt="title">
									<span>トラブル時に敏速で対応！</span>
								</h3>
								<figure>
									<img src="./images/img_car2.png" alt="image">
								</figure>
							</dt>
							<dd>
								<p>自社レッカーでどこでも引取り、納車いたします。代車も無料で貸出いたします。事故対応で素早い行動が必要が絶対条件です。弊社は事故などで保険会社に全て任せるのではなく、オーナー様の即座の要望を重視し対応して行きます。</p>
							</dd>
						</dl>
						<dl class="service_box service_car3">
							<dt>
								<h3>
									<img src="./images/tt_car3.png" alt="title">
									<span>新技術クォーツガラスコーティング</span>
								</h3>
								<figure>
									<img src="./images/img_car3.png" alt="image">
								</figure>
							</dt>
							<dd>
								<p>クォーツガラスコーティングは2000年に商品化され、今日までハイブランドとして多くの方に指示きました。完全無機溶剤のガラス被膜をスプレー技法により吹き付けることにより従来のガラスコーティングに比べ15倍の固さを誇ります。超親水性被膜でイオンデポジットやウォータースポットが付着しづらく、屋外駐車や濃色系のお車に最適なガラスコーティングとなります。</p>
								<p>持久力が高いクォーツガラスコーティングは一般的なガラスコーティングに比べ酸性雨よる劣化や紫外線から塗装面を強固に保護します。耐擦り性能も一般的なコーティングに比べるとその差は歴然です。</p>
							</dd>
						</dl>
					</div>
				</div>
			</div>
		</section>
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>

</body>
</html>
