<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>サンプルタイトル</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <section id="inspect" class="inspect">
      <div class="ttl">
        <div class="row">
          <h2 class="ttl_inner">車検サービス</h2>
        </div>
      </div>
      <div class="inspect_inner">
        <div class="row">
          <div class="inspect_inner_list">
            <dl>
              <dt>
                <h3>
                  <img src="images/tt_inspect.png" alt="title">
                  <span>国の指定工場で自社検査</span>
                </h3>
                <figure>
                  <img src="images/img_01.jpg" alt="image">
                </figure>
              </dt>
              <dd>
                <p>弊社は陸運局認定指定整備工場のため、管轄の陸運局にお客様のお車を運ぶことなく自社にて一括して作業を完了させることができます。また、各種講習会や研修などにも積極的に参加し日々技術力の向上、接客スキルの向上にも前向きに取り組んでおります。<br>最新技術を搭載した新型車にも幅広く対応しており、故障診断器も完備していますので随時コンピューター診断も承っております。法人様の営業車も対応させていただいている中で、特にタクシーは、適切なメンテナンスをすることで50km、100kmと走行距離が延びます。幅広い知識と技術力、万が一の時のサポート力が、弊社の強みです。ハイブリッド車、電気自動車と先進技術が盛り込まれた車が販売される中で必要な知識を備え、正しい作業手順に沿ってお客様のお車に携わることが最大のサービスと考えております。</p>
                <p>整備後は施工前の状態、今の状態を説明し、必要とあれば取り替えた部品の照合なども行っていただけます。見えないところだからこそ、見える形を目指し、お客様の信用と安心に繋げていくサービスを常に考え、ご要望とあれば可能な限りお応えさせていただきます。</p>
                <figure>
                  <img src="images/img_inspect.jpg" alt="">
                </figure>
                <a href=""><img src="images/banner.jpg" alt=""></a>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>

</body>
</html>
