<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>サンプルタイトル</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <section id="fv" class="fv">
      <div class="fv_under" id="under">
        <ul>
          <li><img src="images/slide01@2x.jpg" alt="slide 01"></li>
          <li><img src="images/slide02@2x.jpg" alt="slide 02"></li>
          <li><img src="images/slide03@2x.jpg" alt="slide 03"></li>
          <li><img src="images/slide04@2x.jpg" alt="slide 04"></li>
        </ul>
      </div>
      <div class="fv_front">
        <h2><img src="images/intro.png" alt="確かな実績と技術でお応えします！車のことなら、広島県呉市の自動車整備工場「カネイシ自動車」へ！"></h2>
      </div>
    </section><!-- end fv -->
    <section id="news" class="news">
      <div class="news_wrap row">
        <div class="news_ttl">
          <h2>NEWS</h2>
          <p>お知らせ</p>
        </div>
        <ul class="news_list">
          <li><a href="#">
              <time datetime="2018-07-01">2018.07.01</time>
              <span>夏季休業のお知らせ</span>
            </a></li>
          <li><a href="#">
              <time datetime="2018-07-01">2018.07.01</time>
              <span>ホームページリニューアルしました！</span>
            </a></li>
        </ul>
        <div class="news_btn"><a href="">一覧へ</a></div>
      </div>
    </section><!-- end news -->
    <section id="company" class="company">
      <figure><img src="images/company.jpg" alt="company"></figure>
      <div class="company_pos">
        <div class="company_main row">
          <div class="company_main_l">
            <h2>COMPANY</h2>
            <span>会社概要</span>
            <p>カネイシ自動車は広島県呉市の自動車整備工場です。<br>車検・日常点検・整備・各種取付サービスなど、<br>お車のことならカネイシ自動車にお任せください。<br>確かな技術でお客様の安心、安全なカーライフを<br>オールサポートいたします。</p>
            <div class="_btn"><a href="">会社概要へ</a></div>
          </div>
        </div>
      </div>
    </section><!-- end company -->
    <section id="service" class="service">
      <div class="service_top">
        <div class="service_ttl">
          <h2>SERVICE</h2>
          <span>サービス内容</span>
        </div>
        <div class="service_c row">
          <div class="service_box">
            <a href="">
              <div class="service_box_t">
                <figure><img src="images/service_01.jpg" alt="service 01"></figure>
                <p><img src="images/txt_01.png" alt="車検サービス"></p>
              </div>
              <ul class="service_box_b">
                <li>・車検サービス</li>
                <li>・レッカー引取り代車</li>
              </ul>
            </a>
          </div>
          <div class="service_box">
            <a href="">
              <div class="service_box_t">
                <figure><img src="images/service_02.jpg" alt="service 02"></figure>
                <p><img src="images/txt_02.png" alt="購入買取"></p>
              </div>
              <ul class="service_box_b">
                <li>・新車</li>
                <li>・中古車</li>
                <li>・愛車買取</li>
                <li>・各種保険</li>
              </ul>
            </a>
          </div>
          <div class="service_box">
            <a href="">
              <div class="service_box_t">
                <figure><img src="images/service_03.jpg" alt="service 03"></figure>
                <p><img src="images/txt_03.png" alt="鈑金・塗装"></p>
              </div>
              <ul class="service_box_b">
                <li>・一般整備</li>
                <li>・板金、塗装、ドレスアップ</li>
                <li>・ボディーコーテング</li>
              </ul>
            </a>
          </div>
        </div>
        <div class="service_ex row">
          <p>ご来店前に！チェック！<br>カネイシ自動車の<span>中古車情報</span>はこちらから！</p>
          <ul>
            <li><a href=""><img src="images/service_img_04.png" alt="service 04"></a></li>
            <li><a href=""><img src="images/service_img_05.png" alt="service 05"></a></li>
          </ul>
        </div>
      </div>
      <div class="service_bottom">
        <ul>
          <li><img src="images/service_extra_01.jpg" alt="service extra 01"></li>
          <li><img src="images/service_extra_02.jpg" alt="service extra 02"></li>
          <li><img src="images/service_extra_03.jpg" alt="service extra 03"></li>
        </ul>
      </div>
    </section><!-- end service -->
    <div id="partner" class="partner row">
      <ul>
        <li><a href="#"><img src="images/partner_01.jpg" alt="partner"></a></li>
        <li><a href="#"><img src="images/partner_02.jpg" alt="partner"></a></li>
        <li><a href="#"><img src="images/partner_03.jpg" alt="partner"></a></li>
      </ul>
    </div><!-- end partner -->
    <div id="map" class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13195.410256424344!2d132.5996662593651!3d34.22678277776842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3550091fdd175679%3A0xeb61b9446641a9c4!2s3+Chome-5-7+Hirotagaya%2C+Kure-shi%2C+Hiroshima-ken+737-0134%2C+Japan!5e0!3m2!1sen!2s!4v1541746166630" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div><!-- end map -->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="js/script.js"></script>
</body>
</html>